# MyShop

./: MyShop.sln
MyShop/MyShop/: MyShop.csproj  Program.cs  appsettings.json
MyShop/MyShop.Client/: MyShop.Client.csproj  Program.cs  _Imports.razor
MyShop/MyShop/Components/: App.razor  _Imports.razor
MyShop/MyShop/Components/AdminDashBoard/: AdminHeader.razor  Dashboard.razor  ManageCategories.razor  ManageCategories.razor.css  ManageOrders.razor  ManageOrders.razor.css  ManageProducts.razor  ManageProducts.razor.css  Master.razor  Stock.razor  _Imports.razor
MyShop/MyShop/Components/AdminDashBoard/SharedPages/: AddProduct.razor
MyShop/MyShop/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  NavBar.razor
MyShop/MyShop/Controller/: AdminController.cs  ClientController.cs  PaymentController.cs
MyShop/MyShop/Data/: ApplicationDbContext.cs
MyShop/MyShop/Data/Entities/: ApplicationUsers.cs  CartItems.cs  OrderDetail.cs  OrderItems.cs  Reviews.cs
MyShop/MyShop/Migrations/: 20250429132316_First.Designer.cs  20250429132316_First.cs  ApplicationDbContextModelSnapshot.cs
MyShop/MyShop/Properties/: launchSettings.json
MyShop/MyShop/Repository/: AdminRepository.cs  ClientRepository.cs  IAdminRepository.cs  IClientRepository.cs  IPayment.cs  PaymentRepository.cs
MyShop/MyShop/wwwroot/: Style.css
MyShop/MyShop/wwwroot/Js/: Function.js  script.js
MyShopClassLibrary/: DecryptJwtToken.cs  MyShopClassLibrary.csproj
MyShopClassLibrary/DTOs/: CartItemDto.cs  CustomClaims.cs  LoginDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  PasswordModel.cs  PaymentModeModel.cs  RegisterDTO.cs  ShippingStatusModel.cs  StockModel.cs  UserDTO.cs  UserSession.cs
MyShopClassLibrary/Models/: Category.cs  CategorySub.cs  JWTModel.cs  Product.cs  ShoppingCartUpdates.cs  Stats.cs
(+40 files in other folders)
